/*  ---------- DROPDOWN ---------- */
.menu {
    position: absolute;
    left: 3.5rem;
    transform: translateY(50%);
    overflow: visible;

    width: 300px;
    padding: 0 0.4rem;

    background-color: var(--color-dark-glass);
}

.menuSection {
    color: var(--color-platinum);
    background-color: var(--color-resin-bright);
    border: 1px solid black;

    margin: 0.5rem 0;
    padding: 0.25rem 0 0.75rem 1rem;
    transition: border var(--transition-duration);
}

.sectionHeader {
    margin: 12px 0;

    font-size: 1rem;
    font-weight: 400;
}

.assetContainer {
    color: var(--color-platinum);
    background-color: var(--color-resin-bright);
    border: 1px solid black;

    margin: 0.5rem 0;
    padding: 0.25rem 0 0.75rem 1rem;
    transition: border var(--transition-duration);
}

.assetContainer.active {
    border: 0.5px solid var(--color-celtic-blue);
}

.assetHeader {
    box-sizing: border-box;
    display: inline-grid;
    align-items: center;
    gap: 0.25rem;

    width: 100%;
    height: 2.5rem;
    padding: 0.25rem 0.5rem;

    grid-template-columns: 1fr 5fr 1fr 1fr;

    background-color: var(--color-resin-bright);
}

.assetIcon {
    width: 100%;
    height: 100%;
    color: var(--color-platinum);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    user-select: none;
}

.assetName {
    margin: 0;
    padding-left: 0.5rem;

    font-size: 0.9rem;
    color: var(--color-platinum);
}

.extendIcon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    user-select: none;

    margin: 0 auto;
    width: 100%;
    height: 100%;
    border-radius: 50%;

    font-size: 1.15rem;
    color: var(--color-platinum);
}

.assetBody {
    padding: 0.5rem 0.75rem 0.75rem 0.75rem;
    display: flex;
    flex-direction: column;

    color: var(--color-platinum);
}